@white: #FFFFFF;
@light-white: #A2B3CD;
@black: #000000;
@red: #FF2E00;
@yellow: #FFC907;
@gray: #262626;
@dark-gray: #161214;
@light-gray: #A9A9A9;
@blue: #3B567D;
@darker-blue: #2B466D;
@darkest-blue: #1B365D;